<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebAssembly Demo</title>
    <link href="assets/styles.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <main id="main">
      <input id="fibonacci_max" type="number" value="10" autofocus="autofocus">
      <button id="fibonacci_go">Benchmark</button>
      <hr/>
      <textarea class="textarea" id="output" rows="8" spellcheck="false"></textarea>
    </main>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="benchmark/lodash.min.js" charset="utf-8"></script>
  <script src="benchmark/benchmark.js" charset="utf-8"></script>
  <!-- <script src="fibonacci.js" charset="utf-8"></script> -->
  <script src="index.js" charset="utf-8"></script>
</html>
